<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Knot complexity scripts &mdash; Wrapper for Openmm to perform polymer simulations and chromatin modelling 0.4 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Wrapper for Openmm to perform polymer simulations and chromatin modelling 0.4 documentation" href="index.html" />
    <link rel="next" title="Analysis scripts" href="polymerutils.html" />
    <link rel="prev" title="Building contactmaps" href="contactmaps.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="polymerutils.html" title="Analysis scripts"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="contactmaps.html" title="Building contactmaps"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Wrapper for Openmm to perform polymer simulations and chromatin modelling 0.4 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="knot-complexity-scripts">
<h1>Knot complexity scripts<a class="headerlink" href="#knot-complexity-scripts" title="Permalink to this headline">¶</a></h1>
<p>A set of small utilities to analyze knot complexity</p>
<span class="target" id="module-knotAnalysis"></span><dl class="function">
<dt id="knotAnalysis.getKnotNumber">
<tt class="descclassname">knotAnalysis.</tt><tt class="descname">getKnotNumber</tt><big>(</big><em>data</em>, <em>evalAt=-1.1</em><big>)</big><a class="reference internal" href="_modules/knotAnalysis.html#getKnotNumber"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#knotAnalysis.getKnotNumber" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper to code which gets knotting number of a polymer</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>data</strong> : an (nx3) or (3xn) array of points</p>
<p><strong>evalAt</strong> : float</p>
<blockquote class="last">
<div><p>A number to evaluate Alexanders(x) * Alexandrs(1/x)
You can use -1 or -1.1 - these are classics</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="knotAnalysis.expandPolymerRing">
<tt class="descclassname">knotAnalysis.</tt><tt class="descname">expandPolymerRing</tt><big>(</big><em>data</em>, <em>mode='auto'</em>, <em>steps=20</em><big>)</big><a class="reference internal" href="_modules/knotAnalysis.html#expandPolymerRing"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#knotAnalysis.expandPolymerRing" title="Permalink to this definition">¶</a></dt>
<dd><p>Expands polymer ring or chain using OpenMM.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>data</strong> : Nx3 or 3xN array of coordinates</p>
<blockquote>
<div><p>Input coordinates of the polymer</p>
</div></blockquote>
<p><strong>mode</strong> : str, optional</p>
<blockquote class="last">
<div><p>&#8220;ring&#8221;, or &#8220;chain&#8221;, default - autodetect</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="knotAnalysis.analyzeKnot">
<tt class="descclassname">knotAnalysis.</tt><tt class="descname">analyzeKnot</tt><big>(</big><em>data</em>, <em>useOpenmm=False</em>, <em>simplify=True</em>, <em>evalAt=-1.1</em>, <em>lock=None</em>, <em>offset=0</em>, <em>stepMult=1</em><big>)</big><a class="reference internal" href="_modules/knotAnalysis.html#analyzeKnot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#knotAnalysis.analyzeKnot" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes a polymer ring or chain, and analyzes knot number</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>data</strong> : (nx3) or (3xn) array</p>
<blockquote>
<div><p>Input data to analyze</p>
</div></blockquote>
<p><strong>useOpenmm</strong> : bool</p>
<blockquote>
<div><p>If True, first simplify the polymer with OpenMM.
Note that this may unfold chains a little bit.</p>
</div></blockquote>
<p><strong>evalAt</strong> : float</p>
<blockquote>
<div><p>Evaluate A(x) * A(1/x). Use x=-1, or x=-1.1</p>
</div></blockquote>
<p><strong>lock</strong> : lock object</p>
<blockquote>
<div><p>Lock object to prevent concurrent use of OpenMM
Use this if you use multithreading
I prefer multiprocessing.Pool.map, and multiprocessing.Manager.Lock()</p>
</div></blockquote>
<p><strong>offset</strong> : int (optional)</p>
<blockquote>
<div><p>OpenMM is usually adjusted to kick in only for sufficiently complex knots.
OpenMM would not start for knots which simplify to less than 250 monomers.
However, sometimes knot calculation may take longer than expected.
This is, for example, relevant for very knotted short polymers.
Then you can set offset to a negative number to let OpenMM kick in earlier.
Or set it to a positive number to let it kick in later.</p>
<p>If offset is -100, then OpenMM will start working when a polymer is
simplified only to 150 monomers, not to 250.</p>
</div></blockquote>
<p><strong>stepMult</strong> : float (optional)</p>
<blockquote class="last">
<div><p>Multiplies the number of steps which OpenMm will do.
OpenMM is run for some time. If you want to reduce or increase this time,
You can use this flag. The main purpose would be to trigger OpenMM early, but
let it run for less.
Setting stepMult to 0.25 will do four times less OpenMM.
Setting it to 2 would make twice the amount of OpenMM</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="contactmaps.html"
                        title="previous chapter">Building contactmaps</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="polymerutils.html"
                        title="next chapter">Analysis scripts</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/knotAnalysis.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="polymerutils.html" title="Analysis scripts"
             >next</a> |</li>
        <li class="right" >
          <a href="contactmaps.html" title="Building contactmaps"
             >previous</a> |</li>
        <li><a href="index.html">Wrapper for Openmm to perform polymer simulations and chromatin modelling 0.4 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Maxim Imakaev, Anton Goloborodko, Geoffrey Fudenberg, Leonid Mirny.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>