<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Openmm-lib - a wrapper around Openmm to use with polymer simulations &mdash; Wrapper for Openmm to perform polymer simulations and chromatin modelling 0.4 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Wrapper for Openmm to perform polymer simulations and chromatin modelling 0.4 documentation" href="index.html" />
    <link rel="next" title="Building contactmaps" href="contactmaps.html" />
    <link rel="prev" title="Welcome to openmm-lib’s documentation!" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="contactmaps.html" title="Building contactmaps"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to openmm-lib’s documentation!"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Wrapper for Openmm to perform polymer simulations and chromatin modelling 0.4 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <p>Additional scripts to analyze the data</p>
<span class="target" id="module-openmmlib"></span><div class="section" id="openmm-lib-a-wrapper-around-openmm-to-use-with-polymer-simulations">
<h1>Openmm-lib - a wrapper around Openmm to use with polymer simulations<a class="headerlink" href="#openmm-lib-a-wrapper-around-openmm-to-use-with-polymer-simulations" title="Permalink to this headline">¶</a></h1>
<div class="section" id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Permalink to this headline">¶</a></h2>
<p>This is a wrapper above a GPU-assisted molecular dynamics package Openmm.</p>
<p>You can find extensive description of openmm classes here:
<a class="reference external" href="https://simtk.org/api_docs/openmm/api10/annotated.html">https://simtk.org/api_docs/openmm/api10/annotated.html</a></p>
<p>The main library is located in openmmlib.Simulation</p>
<p>A file knotAnalysis.py contains code needed to calculate Alexander&#8217;s polynomials,
a measure of knot complexity. It also uses OpenMM to help unwrap polymer and
reduce time needed to calculate Alexander&#8217;s polynomial</p>
<p>A file polymerScalings.py has some utilities to calculate Rg(s) and Pc(s) for
polymer conformations in a fast and efficient way.</p>
<p>A file contactmaps.py has code to quickly calculate contacts within a polymer structure,
and organize them as contactmaps. It is used by polymerScalings.</p>
<p>A file pymol_show has utilities to visualize polymer conformations using pymol</p>
</div>
<div class="section" id="input-output-file-format">
<h2>Input/Output file format<a class="headerlink" href="#input-output-file-format" title="Permalink to this headline">¶</a></h2>
<p>Polymer configuration is represented as a Nx3 numpy array of coordinates.
Start/end of chains/rings are not directly specified in the file,
and have to be added through method <a class="reference internal" href="#openmmlib.Simulation.setLayout" title="openmmlib.Simulation.setLayout"><tt class="xref py py-func docutils literal"><span class="pre">setLayout</span></tt></a></p>
<p>Input file may have the simplistic format, described in txtToJoblib.py (first line with
number of particles, then N lines with three floats corresponding to x,y,z coordinates each).
Input file can also be any of the output files.</p>
<p>Output file format is a dictionary, saved with joblib.dump.
Nx3 data array is stored under the key &#8220;data&#8221;.
The rest of the dictionary consists of metadata, describing details of the simulation.
This metadata is for informative purpose only, and is ignored by the code.</p>
</div>
<div class="section" id="implemented-forces">
<h2>Implemented forces<a class="headerlink" href="#implemented-forces" title="Permalink to this headline">¶</a></h2>
<p>All forces of the system are added by the code to the self.ForceDict dictionary.
After the force is added, the class (or user) can get it out of the
self.ForceDict and modify the force.
Once the simulation is started, all forces are automatically applied
and cannot be modified.</p>
<p>Two types of bond forces are harmonic bond force
and FENE-type bond as described in Grosberg papers.
Individual bonds can be added using <a class="reference internal" href="#openmmlib.Simulation.addBond" title="openmmlib.Simulation.addBond"><tt class="xref py py-func docutils literal"><span class="pre">addBond</span></tt></a>,
while polymer bonds can be added using
<a class="reference internal" href="#openmmlib.Simulation.addHarmonicPolymerBonds" title="openmmlib.Simulation.addHarmonicPolymerBonds"><tt class="xref py py-func docutils literal"><span class="pre">addHarmonicPolymerBonds</span></tt></a>, etc.</p>
<dl class="docutils">
<dt>Nonbonded (inter-monomer) force can be of many types. Three Lennard-Jones-based forces:</dt>
<dd>simple repulsife force U = 1/r^12;</dd>
</dl>
<p>Grosberg repulsive force - a faster and better implementation
of repulsive force; and LennardJones Force, that can be attractive and
allows to specify extra attraction/repulsion between any pairs of particles.</p>
<p>There are also polynomial repulsive and attractive forces which are faster due to a shorter cutoff radius.</p>
<p>Stiffness force can be harmonic, or the &#8220;special&#8221; Grosberg force, kept
for compatibility with the systems used in Grosberg forces</p>
<p>External forces include spherical confinement, cylindrical confinement,
attraction to &#8220;lamina&#8221;- surface of a cylinder, gravity, etc.</p>
</div>
<div class="section" id="information-printed-on-current-step">
<h2>Information, printed on current step<a class="headerlink" href="#information-printed-on-current-step" title="Permalink to this headline">¶</a></h2>
<p>A sample line of information printed on each step looks like this:</p>
<p>minim  bl=5 (i)  pos[1]=[99.2 52.1 52.4] dr=0.54
kin=3.65 pot=3.44 Rg=107.312 SPS=144:</p>
<p>Let&#8217;s go over it step by step.</p>
<p>minim - simulation name (sim -default, minim - energy minimization.
Other name can be provided in self.name).</p>
<p>bl=5 - name of a current block</p>
<p>(i) indicate that velocity reinitialization was done at this step.
You will simultaneously see that Ek is more than 2.4</p>
<p>pos[1] is a position of a first monomer</p>
<p>dr is sqrt(mean square displacement) of monomers, i.e.
how much did a monomer shift on average.</p>
<p>kin=3.65 pot=3.44  - energies: kinetic, potential</p>
<p>Rg=107.312 - current radius of gyration (size of the system)</p>
<p>SPS - steps per second</p>
</div>
<div class="section" id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h2>
<p>Functions depend on each other, and have to be applied in certain groups</p>
<ol class="arabic simple">
<li></li>
</ol>
<p><a class="reference internal" href="#openmmlib.Simulation.load" title="openmmlib.Simulation.load"><tt class="xref py py-func docutils literal"><span class="pre">load</span></tt></a>  &#8212;    Mandatory</p>
<p><a class="reference internal" href="#openmmlib.Simulation.setup" title="openmmlib.Simulation.setup"><tt class="xref py py-func docutils literal"><span class="pre">setup</span></tt></a>  &#8212;   Mandatory</p>
<p><a class="reference internal" href="#openmmlib.Simulation.setLayout" title="openmmlib.Simulation.setLayout"><tt class="xref py py-func docutils literal"><span class="pre">setLayout</span></tt></a> &#8212; Mandatory, after self.load()</p>
<p><a class="reference internal" href="#openmmlib.Simulation.saveFolder" title="openmmlib.Simulation.saveFolder"><tt class="xref py py-func docutils literal"><span class="pre">saveFolder</span></tt></a>  &#8212;  Optional
(default is folder with the code)</p>
<ol class="arabic simple" start="2">
<li></li>
</ol>
<p>self.add___Force()  &#8212; Use any set of forces</p>
<p>Then go all the addBond, and other modifications and tweaks of forces.</p>
<ol class="arabic simple" start="3">
<li></li>
</ol>
<p>Before running actual simulation, it is advised to resolve all possible
conflict by doing <a class="reference internal" href="#openmmlib.Simulation.energyMinimization" title="openmmlib.Simulation.energyMinimization"><tt class="xref py py-func docutils literal"><span class="pre">energyMinimization</span></tt></a></p>
<ol class="arabic simple" start="4">
<li></li>
</ol>
<p><a class="reference internal" href="#openmmlib.Simulation.doBlock" title="openmmlib.Simulation.doBlock"><tt class="xref py py-func docutils literal"><span class="pre">doBlock</span></tt></a>  &#8212; the actual simulation</p>
<p><a class="reference internal" href="#openmmlib.Simulation.save" title="openmmlib.Simulation.save"><tt class="xref py py-func docutils literal"><span class="pre">save</span></tt></a> &#8212; saves conformation</p>
</div>
<div class="section" id="frequently-used-settings-where-to-specify-them">
<h2>Frequently-used settings - where to specify them?<a class="headerlink" href="#frequently-used-settings-where-to-specify-them" title="Permalink to this headline">¶</a></h2>
<p>Select GPU (&#8220;0&#8221; or &#8220;1&#8221;) - <a class="reference internal" href="#openmmlib.Simulation.setup" title="openmmlib.Simulation.setup"><tt class="xref py py-func docutils literal"><span class="pre">setup</span></tt></a></p>
<p>Select chain/ring - <a class="reference internal" href="#openmmlib.Simulation.setLayout" title="openmmlib.Simulation.setLayout"><tt class="xref py py-func docutils literal"><span class="pre">setLayout</span></tt></a></p>
<p>Select timestep or collision rate - <a class="reference internal" href="#openmmlib.Simulation" title="openmmlib.Simulation"><tt class="xref py py-class docutils literal"><span class="pre">Simulation</span></tt></a></p>
<hr class="docutils" />
<dl class="class">
<dt id="openmmlib.Simulation">
<em class="property">class </em><tt class="descclassname">openmmlib.</tt><tt class="descname">Simulation</tt><big>(</big><em>timestep=80</em>, <em>thermostat=0.001</em>, <em>temperature=Quantity(value=300</em>, <em>unit=kelvin)</em>, <em>verbose=False</em>, <em>velocityReinitialize=True</em>, <em>name='sim'</em>, <em>length_scale=1.0</em>, <em>mass_scale=1.0</em><big>)</big><a class="reference internal" href="_modules/openmmlib.html#Simulation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#openmmlib.Simulation" title="Permalink to this definition">¶</a></dt>
<dd><p>Base class for openmm simulations</p>
<p class="rubric">Methods</p>
<dl class="method">
<dt id="openmmlib.Simulation.setup">
<tt class="descname">setup</tt><big>(</big><em>platform='CUDA'</em>, <em>PBC=False</em>, <em>PBCbox=None</em>, <em>GPU='default'</em>, <em>integrator='langevin'</em>, <em>verbose=True</em>, <em>errorTol=None</em>, <em>precision='mixed'</em><big>)</big><a class="reference internal" href="_modules/openmmlib.html#Simulation.setup"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#openmmlib.Simulation.setup" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets up the important low-level parameters of the platform.
Mandatory to run.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>platform</strong> : string, optional</p>
<blockquote>
<div><p>Platform to use</p>
</div></blockquote>
<p><strong>PBC</strong> : bool, optional</p>
<blockquote>
<div><p>Use periodic boundary conditions, default:False</p>
</div></blockquote>
<p><strong>PBCbox</strong> : (float,float,float), optional</p>
<blockquote>
<div><p>Define size of the bounding box for PBC</p>
</div></blockquote>
<p><strong>GPU</strong> : &#8220;0&#8221; or &#8220;1&#8221;, optional</p>
<blockquote>
<div><p>Switch to another GPU. Mostly unnecessary.
Machines with 1 GPU automatically select right GPU.
Machines with 2 GPUs select GPU that is less used.</p>
</div></blockquote>
<p><strong>integrator</strong> : &#8220;langevin&#8221;, &#8220;variableLangevin&#8221;, &#8220;verlet&#8221;, &#8220;variableVerlet&#8221;,</p>
<blockquote>
<div><p>&#8220;brownian&#8221;, optional Integrator to use
(see Openmm class reference)</p>
</div></blockquote>
<p><strong>verbose</strong> : bool, optional</p>
<blockquote>
<div><p>Shout out loud about every change.</p>
</div></blockquote>
<p><strong>errorTol</strong> : float, optional</p>
<blockquote class="last">
<div><p>Error tolerance parameter for variableLangevin integrator
Values of 0.03-0.1 are reasonable for &#8220;nice&#8221; simulation
Simulations with strong forces may need 0.01 or less</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="openmmlib.Simulation.saveFolder">
<tt class="descname">saveFolder</tt><big>(</big><em>folder</em><big>)</big><a class="reference internal" href="_modules/openmmlib.html#Simulation.saveFolder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#openmmlib.Simulation.saveFolder" title="Permalink to this definition">¶</a></dt>
<dd><p>sets the folder where to save data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>folder</strong> : string</p>
<blockquote class="last">
<div><p>folder to save the data</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="openmmlib.Simulation.setChains">
<tt class="descname">setChains</tt><big>(</big><em>chains=[(0, None, 0)]</em><big>)</big><a class="reference internal" href="_modules/openmmlib.html#Simulation.setChains"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#openmmlib.Simulation.setChains" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets configuration of the chains in the system. This information is
later used by the chain-forming methods, e.g. addHarmonicPolymerBonds()
and addStiffness().
This method supersedes the less general getLayout().</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>chains: list of tuples</strong> :</p>
<blockquote class="last">
<div><p>The list of chains in format [(start, end, isRing)]. The particle
range should be semi-open, i.e. a chain (0,3,0) links
the particles 0, 1 and 2. If bool(isRing) is True than the first
and the last particles of the chain are linked into a ring.
The default value links all particles of the system into one chain.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="openmmlib.Simulation.getChains">
<tt class="descname">getChains</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/openmmlib.html#Simulation.getChains"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#openmmlib.Simulation.getChains" title="Permalink to this definition">¶</a></dt>
<dd><p>returns configuration of chains</p>
</dd></dl>

<dl class="method">
<dt id="openmmlib.Simulation.setLayout">
<tt class="descname">setLayout</tt><big>(</big><em>mode='chain'</em>, <em>chains=None</em>, <em>Nchains=1</em><big>)</big><a class="reference internal" href="_modules/openmmlib.html#Simulation.setLayout"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#openmmlib.Simulation.setLayout" title="Permalink to this definition">¶</a></dt>
<dd><p>Deprecated method. Use setChains instead</p>
</dd></dl>

<dl class="method">
<dt id="openmmlib.Simulation.getLayout">
<tt class="descname">getLayout</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/openmmlib.html#Simulation.getLayout"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#openmmlib.Simulation.getLayout" title="Permalink to this definition">¶</a></dt>
<dd><p>returns configuration of chains</p>
</dd></dl>

<dl class="method">
<dt id="openmmlib.Simulation.load">
<tt class="descname">load</tt><big>(</big><em>filename</em>, <em>center=False</em>, <em>h5dictKey=None</em>, <em>masses=None</em><big>)</big><a class="reference internal" href="_modules/openmmlib.html#Simulation.load"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#openmmlib.Simulation.load" title="Permalink to this definition">¶</a></dt>
<dd><p>loads data from file.
Accepts text files, joblib files or pure data as Nx3 or 3xN array</p>
<p>If h5dictKey is specified, uses new h5dict-based I/O</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>filename</strong> : joblib file, or text file name, or Nx3 or 3xN numpy array</p>
<blockquote>
<div><p>Input filename or array with data</p>
</div></blockquote>
<p><strong>center</strong> : bool, optional</p>
<blockquote>
<div><p>Move center of mass to zero before starting the simulation</p>
</div></blockquote>
<p><strong>h5dictKey</strong> : int or str, optional</p>
<blockquote>
<div><p>Indicates that you need to load from an h5dict</p>
</div></blockquote>
<p><strong>masses</strong> : array</p>
<blockquote class="last">
<div><p>Masses of each atom, measured in self.mass (default: 100 AMU,
but could be modified by self.mass_scale)</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="openmmlib.Simulation.save">
<tt class="descname">save</tt><big>(</big><em>filename=None</em>, <em>mode='auto'</em><big>)</big><a class="reference internal" href="_modules/openmmlib.html#Simulation.save"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#openmmlib.Simulation.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves conformation plus some metadata.
Metadata is not interpreted by this library, and is for your reference</p>
<p>If data is saved to the .vtf format,
the same filename should be specified each time.
.vtf format is then viewable by VMD.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd><dl class="first last docutils">
<dt>mode <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd>&#8220;h5dict&#8221; : use build-in h5dict storage
&#8220;joblib&#8221; : use joblib storage
&#8220;txt&#8221; : use text file storage
&#8220;vtf&#8221; : append data to the .vtf trajectory file
&#8220;auto&#8221; : use h5dict if initialized, joblib otherwise</dd>
<dt>filename <span class="classifier-delimiter">:</span> <span class="classifier">str or None</span></dt>
<dd>Filename not needed for h5dict storage
(use initStorage command) for joblib and txt,
if filename not provided, it is created automatically.</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="openmmlib.Simulation.initStorage">
<tt class="descname">initStorage</tt><big>(</big><em>filename</em>, <em>mode='w-'</em><big>)</big><a class="reference internal" href="_modules/openmmlib.html#Simulation.initStorage"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#openmmlib.Simulation.initStorage" title="Permalink to this definition">¶</a></dt>
<dd><p>Initializes an HDF5-based storage for multiple conformation.</p>
<p>When the storage is initialized,
save() by default saves to the storage.</p>
<p>If &#8220;r+&#8221; mode is chosen, simulation is automaticaly set up
to continue from existing conformation.
In that case, last step is automatically determined, and data
from second-to-last file is loaded.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Continue mode does not copy forces and layouts!</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>filename</strong> : str</p>
<blockquote>
<div><p>Filename of an h5dict storage file</p>
</div></blockquote>
<p><strong>mode :</strong> :</p>
<blockquote class="last">
<div><p>&#8216;w&#8217;  - Create file, truncate if exists
&#8216;w-&#8216; - Create file, fail if exists         (default)
&#8216;r+&#8217; - Continue simulation, file must exist.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="openmmlib.Simulation.getData">
<tt class="descname">getData</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/openmmlib.html#Simulation.getData"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#openmmlib.Simulation.getData" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns an Nx3 array of positions</p>
</dd></dl>

<dl class="method">
<dt id="openmmlib.Simulation.getScaledData">
<tt class="descname">getScaledData</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/openmmlib.html#Simulation.getScaledData"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#openmmlib.Simulation.getScaledData" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns data, scaled back to PBC box</p>
</dd></dl>

<dl class="method">
<dt id="openmmlib.Simulation.setData">
<tt class="descname">setData</tt><big>(</big><em>data</em><big>)</big><a class="reference internal" href="_modules/openmmlib.html#Simulation.setData"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#openmmlib.Simulation.setData" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets particle positions</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>data</strong> : Nx3 array-line</p>
<blockquote class="last">
<div><p>Array of positions with distance ~1 between connected atoms.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="openmmlib.Simulation.randomizeData">
<tt class="descname">randomizeData</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/openmmlib.html#Simulation.randomizeData"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#openmmlib.Simulation.randomizeData" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs automatically to offset data if it is integer based</p>
</dd></dl>

<dl class="method">
<dt id="openmmlib.Simulation.RG">
<tt class="descname">RG</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/openmmlib.html#Simulation.RG"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#openmmlib.Simulation.RG" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><strong>Gyration ratius in units of length (bondlength).</strong> :</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="openmmlib.Simulation.RMAX">
<tt class="descname">RMAX</tt><big>(</big><em>percentile=None</em><big>)</big><a class="reference internal" href="_modules/openmmlib.html#Simulation.RMAX"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#openmmlib.Simulation.RMAX" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><strong>Distance to the furthest from the origin particle.</strong> :</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="openmmlib.Simulation.dist">
<tt class="descname">dist</tt><big>(</big><em>i</em>, <em>j</em><big>)</big><a class="reference internal" href="_modules/openmmlib.html#Simulation.dist"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#openmmlib.Simulation.dist" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates distance between particles i and j</p>
</dd></dl>

<dl class="method">
<dt id="openmmlib.Simulation.useDomains">
<tt class="descname">useDomains</tt><big>(</big><em>domains=None</em>, <em>filename=None</em><big>)</big><a class="reference internal" href="_modules/openmmlib.html#Simulation.useDomains"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#openmmlib.Simulation.useDomains" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets up domains for the simulation.
Also, pickles domain vector to &#8220;domains.dat&#8221;.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>domains</strong> : boolean array or None</p>
<blockquote>
<div><p>N-long array with domain vector</p>
</div></blockquote>
<p><strong>filename</strong> : str or None</p>
<blockquote class="last">
<div><p>Filename with pickled domain vector</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="openmmlib.Simulation.addBond">
<tt class="descname">addBond</tt><big>(</big><em>i</em>, <em>j</em>, <em>bondWiggleDistance=0.2</em>, <em>distance=None</em>, <em>bondType=None</em>, <em>verbose=None</em><big>)</big><a class="reference internal" href="_modules/openmmlib.html#Simulation.addBond"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#openmmlib.Simulation.addBond" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds bond between two particles, allows to specify parameters</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>i,j</strong> : int</p>
<blockquote>
<div><p>Particle numbers</p>
</div></blockquote>
<p><strong>bondWiggleDistance</strong> : float</p>
<blockquote>
<div><p>Average displacement from the equilibrium bond distance</p>
</div></blockquote>
<p><strong>bondType</strong> : &#8220;Harmonic&#8221; or &#8220;Grosberg&#8221;</p>
<blockquote>
<div><p>Type of bond. Distance and bondWiggleDistance can be
specified for harmonic bonds only</p>
</div></blockquote>
<p><strong>verbose</strong> : bool</p>
<blockquote class="last">
<div><p>Set this to False if you&#8217;re in verbose mode and don&#8217;t want to
print &#8220;bond added&#8221; message</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="openmmlib.Simulation.addHarmonicPolymerBonds">
<tt class="descname">addHarmonicPolymerBonds</tt><big>(</big><em>wiggleDist=0.05</em><big>)</big><a class="reference internal" href="_modules/openmmlib.html#Simulation.addHarmonicPolymerBonds"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#openmmlib.Simulation.addHarmonicPolymerBonds" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds harmonic bonds connecting polymer chains
wiggleDist controls the distance at which
energy of the bond equals kT</p>
</dd></dl>

<dl class="method">
<dt id="openmmlib.Simulation.addGrosbergPolymerBonds">
<tt class="descname">addGrosbergPolymerBonds</tt><big>(</big><em>k=30</em><big>)</big><a class="reference internal" href="_modules/openmmlib.html#Simulation.addGrosbergPolymerBonds"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#openmmlib.Simulation.addGrosbergPolymerBonds" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds FENE bonds according to Halverson-Grosberg paper.
(Halverson, Jonathan D., et al. &#8220;Molecular dynamics simulation study of</p>
<blockquote>
<div>nonconcatenated ring polymers in a melt. I. Statics.&#8221;
The Journal of chemical physics 134 (2011): 204904.)</div></blockquote>
<p>This method has a repulsive potential build-in,
so that Grosberg bonds could be used with truncated potentials.
Is of no use unless you really need to simulate Grosberg-type system.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>k</strong> : float, optional</p>
<blockquote class="last">
<div><p>Arbitrary parameter; default value as in Grosberg paper.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="openmmlib.Simulation.addStiffness">
<tt class="descname">addStiffness</tt><big>(</big><em>k=1.5</em><big>)</big><a class="reference internal" href="_modules/openmmlib.html#Simulation.addStiffness"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#openmmlib.Simulation.addStiffness" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds harmonic angle bonds. k specifies energy in kT at one radian
If k is an array, it has to be of the length N.
Xth value then specifies stiffness of the angle centered at
monomer number X.
Values for ends of the chain will be simply ignored.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>k</strong> : float or list of length N</p>
<blockquote class="last">
<div><p>Stiffness of the bond.
If list, then determines stiffness of the bond at monomer i.
Potential is k * alpha^2 * 0.5 * kT</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="openmmlib.Simulation.addGrosbergStiffness">
<tt class="descname">addGrosbergStiffness</tt><big>(</big><em>k=1.5</em><big>)</big><a class="reference internal" href="_modules/openmmlib.html#Simulation.addGrosbergStiffness"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#openmmlib.Simulation.addGrosbergStiffness" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds stiffness according to the Grosberg paper.
(Halverson, Jonathan D., et al. &#8220;Molecular dynamics simulation study of</p>
<blockquote>
<div>nonconcatenated ring polymers in a melt. I. Statics.&#8221;
The Journal of chemical physics 134 (2011): 204904.)</div></blockquote>
<p>Parameters are synchronized with normal stiffness</p>
<p>If k is an array, it has to be of the length N.
Xth value then specifies stiffness of the angle centered at
monomer number X.
Values for ends of the chain will be simply ignored.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>k</strong> : float or N-long list of floats</p>
<blockquote class="last">
<div><p>Synchronized with regular stiffness.
Default value is very flexible, as in Grosberg paper.
Default value maximizes entanglement length.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="openmmlib.Simulation.addMinimizingRepulsiveForce">
<tt class="descname">addMinimizingRepulsiveForce</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/openmmlib.html#Simulation.addMinimizingRepulsiveForce"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#openmmlib.Simulation.addMinimizingRepulsiveForce" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a special force which could be use for very efficient resolution of crossings
Use this force if your monomers are all &#8220;on top of each other&#8221;
E.g. if you start your simulations with fractional brownyan motion with h &lt; 0.4</p>
</dd></dl>

<dl class="method">
<dt id="openmmlib.Simulation.addGrosbergRepulsiveForce">
<tt class="descname">addGrosbergRepulsiveForce</tt><big>(</big><em>trunc=None</em>, <em>radiusMult=1.0</em><big>)</big><a class="reference internal" href="_modules/openmmlib.html#Simulation.addGrosbergRepulsiveForce"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#openmmlib.Simulation.addGrosbergRepulsiveForce" title="Permalink to this definition">¶</a></dt>
<dd><p>This is the fastest non-transparent repulsive force.
Done according to the paper:
(Halverson, Jonathan D., et al. &#8220;Molecular dynamics simulation study of</p>
<blockquote>
<div>nonconcatenated ring polymers in a melt. I. Statics.&#8221;
The Journal of chemical physics 134 (2011): 204904.)</div></blockquote>
<dl class="docutils">
<dt>trunc <span class="classifier-delimiter">:</span> <span class="classifier">None or float</span></dt>
<dd>truncation energy in kT, used for chain crossing.
Value of 1.5 yields frequent passing,
3 - average passing, 5 - rare passing.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="openmmlib.Simulation.addPolynomialRepulsiveForce">
<tt class="descname">addPolynomialRepulsiveForce</tt><big>(</big><em>trunc=3.0</em>, <em>radiusMult=1.0</em><big>)</big><a class="reference internal" href="_modules/openmmlib.html#Simulation.addPolynomialRepulsiveForce"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#openmmlib.Simulation.addPolynomialRepulsiveForce" title="Permalink to this definition">¶</a></dt>
<dd><p>This is a simple polynomial repulsive potential. It has the value
of <cite>trunc</cite> at zero, stays flat until 0.6-0.7 and then drops to zero
together with its first derivative at r=1.0.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>trunc</strong> : float</p>
<blockquote class="last">
<div><p>the energy value around r=0</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="openmmlib.Simulation.addSmoothSquareWellForce">
<tt class="descname">addSmoothSquareWellForce</tt><big>(</big><em>repulsionEnergy=3.0</em>, <em>repulsionRadius=1.0</em>, <em>attractionEnergy=0.5</em>, <em>attractionRadius=2.0</em><big>)</big><a class="reference internal" href="_modules/openmmlib.html#Simulation.addSmoothSquareWellForce"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#openmmlib.Simulation.addSmoothSquareWellForce" title="Permalink to this definition">¶</a></dt>
<dd><p>This is a simple and fast polynomial force that looks like a smoothed
version of the square-well potential. The energy equals <cite>repulsionEnergy</cite>
around r=0, stays flat until 0.6-0.7, then drops to zero together
with its first derivative at r=1.0. After that it drop down to
<cite>attractionEnergy</cite> and gets back to zero at r=`attractionRadius`.</p>
<p>The energy function is based on polynomials of 12th power. Both the
function and its first derivative is continuous everywhere within its
domain and they both get to zero at the boundary.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>repulsionEnergy: float</strong> :</p>
<blockquote>
<div><p>the heigth of the repulsive part of the potential.
E(0) = <cite>repulsionEnergy</cite></p>
</div></blockquote>
<p><strong>repulsionRadius: float</strong> :</p>
<blockquote>
<div><p>the radius of the repulsive part of the potential.
E(<cite>repulsionRadius</cite>) = 0,
E&#8217;(<cite>repulsionRadius</cite>) = 0</p>
</div></blockquote>
<p><strong>attractionEnergy: float</strong> :</p>
<blockquote>
<div><p>the depth of the attractive part of the potential.
E(<cite>repulsionRadius</cite>/2 + <cite>attractionRadius</cite>/2) = <cite>attractionEnergy</cite></p>
</div></blockquote>
<p><strong>attractionEnergy: float</strong> :</p>
<blockquote class="last">
<div><p>the maximal range of the attractive part of the potential.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="openmmlib.Simulation.addSmoothSquareWellTailedForce">
<tt class="descname">addSmoothSquareWellTailedForce</tt><big>(</big><em>repulsionEnergy=3.0</em>, <em>repulsionRadius=1.0</em>, <em>attractionEnergy=0.5</em>, <em>attractionRadius=2.0</em>, <em>tailEnergy=0.1</em>, <em>tailRadius=3.0</em><big>)</big><a class="reference internal" href="_modules/openmmlib.html#Simulation.addSmoothSquareWellTailedForce"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#openmmlib.Simulation.addSmoothSquareWellTailedForce" title="Permalink to this definition">¶</a></dt>
<dd><p>This is almost the same potential as in <cite>addSmoothSquareWellTailedForce</cite>.
The only difference is that the attractive part of the potential
flattens out to the value of <cite>tailEnergy</cite> at r=`attractionRadius` and
then goes quadratically to zero at <cite>tailRadius</cite>.
Please, refer to the documentation for <cite>addSmoothSquareWellForce</cite>
for the details of the repulsive and attractive parts of the potential.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>kwargs:</strong> :</p>
<blockquote>
<div><p>same as in <cite>addSmoothSquareWellForce</cite>.</p>
</div></blockquote>
<p><strong>tailEnergy:</strong> :</p>
<blockquote>
<div><p>the depth of the tail part of the potential.</p>
</div></blockquote>
<p><strong>tailRadius:</strong> :</p>
<blockquote class="last">
<div><p>the maximal range of the tail part of the potential.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="openmmlib.Simulation.addLennardJonesForce">
<tt class="descname">addLennardJonesForce</tt><big>(</big><em>cutoff=2.5</em>, <em>domains=False</em>, <em>epsilonRep=0.24</em>, <em>epsilonAttr=0.27</em>, <em>blindFraction=-1</em>, <em>sigmaRep=None</em>, <em>sigmaAttr=None</em><big>)</big><a class="reference internal" href="_modules/openmmlib.html#Simulation.addLennardJonesForce"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#openmmlib.Simulation.addLennardJonesForce" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a lennard-jones force, that allows for mutual attraction.
This is the slowest force out of all repulsive.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This is the only force that allows for so-called &#8220;exceptions&#8217;.
Exceptions allow you to change parameters of the force
for a specific pair of particles.
This can be used to create short-range attraction between
pairs of particles.
See manual for Openmm.NonbondedForce.addException.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>cutoff</strong> : float, optional</p>
<blockquote>
<div><p>Cutoff value. Default is good.</p>
</div></blockquote>
<p><strong>domains</strong> : bool, optional</p>
<blockquote>
<div><p>Use domains, defined by
:py:func:&#8217;setDomains &lt;Simulation.setDomains&gt;&#8217;</p>
</div></blockquote>
<p><strong>epsilonRep</strong> : float, optional</p>
<blockquote>
<div><p>Epsilon (attraction strength) for LJ-force for all particles
(except for domain) in kT</p>
</div></blockquote>
<p><strong>epsilonAttr</strong> : float, optional</p>
<blockquote>
<div><p>Epsilon for attractive domain (if domains are used) in kT</p>
</div></blockquote>
<p><strong>blindFraction</strong> : float, 0&lt;x&lt;1</p>
<blockquote>
<div><p>Fraction of particles that are &#8220;transparent&#8221; -
used here instead of truncation</p>
</div></blockquote>
<p><strong>sigmaRep, sigmaAttr: float, optional</strong> :</p>
<blockquote class="last">
<div><p>Radius of particles in the LJ force. For advanced fine-tuning.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="openmmlib.Simulation.addSoftLennardJonesForce">
<tt class="descname">addSoftLennardJonesForce</tt><big>(</big><em>epsilon=0.42</em>, <em>trunc=2</em>, <em>cutoff=2.5</em><big>)</big><a class="reference internal" href="_modules/openmmlib.html#Simulation.addSoftLennardJonesForce"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#openmmlib.Simulation.addSoftLennardJonesForce" title="Permalink to this definition">¶</a></dt>
<dd><p>A softened version of lennard-Jones force.
Now we&#8217;re moving to polynomial forces, so go there instead.</p>
</dd></dl>

<dl class="method">
<dt id="openmmlib.Simulation.addMutualException">
<tt class="descname">addMutualException</tt><big>(</big><em>particles</em><big>)</big><a class="reference internal" href="_modules/openmmlib.html#Simulation.addMutualException"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#openmmlib.Simulation.addMutualException" title="Permalink to this definition">¶</a></dt>
<dd><p>used to exclude a bunch of particles
from calculation of nonbonded force</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>particles</strong> : list</p>
<blockquote class="last">
<div><p>List of particles for whom to exclude nonbonded force.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="openmmlib.Simulation.addInteraction">
<tt class="descname">addInteraction</tt><big>(</big><em>i</em>, <em>j</em>, <em>epsilon</em>, <em>sigma=None</em>, <em>length=3</em><big>)</big><a class="reference internal" href="_modules/openmmlib.html#Simulation.addInteraction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#openmmlib.Simulation.addInteraction" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds attractive short-range interaction of strength epsilon
between particles i,j and a few neighboring particles
requires :py:func:&#8217;LennardJones Force&lt;Simulation.addLennardJonesForce&gt;&#8217;</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>i,j</strong> : int</p>
<blockquote>
<div><p>Interacting particles</p>
</div></blockquote>
<p><strong>epsilon</strong> : float</p>
<blockquote>
<div><p>LJ strength</p>
</div></blockquote>
<p><strong>sigma</strong> : float, optional</p>
<blockquote>
<div><p>LJ length. If you increase it past 1.5, note the cutoff!</p>
</div></blockquote>
<p><strong>length</strong> : int, optional, default = 3</p>
<blockquote class="last">
<div><p>Number of particles around i,j that also attract each other</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="openmmlib.Simulation.addCylindricalConfinement">
<tt class="descname">addCylindricalConfinement</tt><big>(</big><em>r</em>, <em>bottom=None</em>, <em>k=0.1</em>, <em>top=9999</em><big>)</big><a class="reference internal" href="_modules/openmmlib.html#Simulation.addCylindricalConfinement"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#openmmlib.Simulation.addCylindricalConfinement" title="Permalink to this definition">¶</a></dt>
<dd><p>As it says.</p>
</dd></dl>

<dl class="method">
<dt id="openmmlib.Simulation.addSphericalConfinement">
<tt class="descname">addSphericalConfinement</tt><big>(</big><em>r='density'</em>, <em>k=5.0</em>, <em>density=0.3</em><big>)</big><a class="reference internal" href="_modules/openmmlib.html#Simulation.addSphericalConfinement"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#openmmlib.Simulation.addSphericalConfinement" title="Permalink to this definition">¶</a></dt>
<dd><p>Constrain particles to be within a sphere.
With no parameters creates sphere with density .3</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>r</strong> : float or &#8220;density&#8221;, optional</p>
<blockquote>
<div><p>Radius of confining sphere. If &#8220;density&#8221; requires density,
or assumes density = .3</p>
</div></blockquote>
<p><strong>k</strong> : float, optional</p>
<blockquote>
<div><p>Steepness of the confining potential, in kT/nm</p>
</div></blockquote>
<p><strong>density</strong> : float, optional, &lt;1</p>
<blockquote class="last">
<div><p>Density for autodetection of confining radius.
Density is calculated in particles per nm^3,
i.e. at density 1 each sphere has a 1x1x1 cube.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="openmmlib.Simulation.excludeSphere">
<tt class="descname">excludeSphere</tt><big>(</big><em>r=5</em>, <em>position=(0</em>, <em>0</em>, <em>0)</em><big>)</big><a class="reference internal" href="_modules/openmmlib.html#Simulation.excludeSphere"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#openmmlib.Simulation.excludeSphere" title="Permalink to this definition">¶</a></dt>
<dd><p>Excludes particles from a sphere of radius r at certain position.</p>
</dd></dl>

<dl class="method">
<dt id="openmmlib.Simulation.addLaminaAttraction">
<tt class="descname">addLaminaAttraction</tt><big>(</big><em>width=1</em>, <em>depth=1</em>, <em>r=None</em><big>)</big><a class="reference internal" href="_modules/openmmlib.html#Simulation.addLaminaAttraction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#openmmlib.Simulation.addLaminaAttraction" title="Permalink to this definition">¶</a></dt>
<dd><p>Attracts one domain to the lamina. Infers radius
from spherical confinement, that has to be initialized already.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>width</strong> : float, optional</p>
<blockquote>
<div><p>Width of attractive layer next to the lamina, nm.</p>
</div></blockquote>
<p><strong>depth</strong> : float, optional</p>
<blockquote>
<div><p>Depth of attractive potential in kT</p>
</div></blockquote>
<p><strong>r</strong> : float, optional</p>
<blockquote class="last">
<div><p>Radius of an attractive cage. If not specified, inferred
from previously defined spherical potential.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="openmmlib.Simulation.tetherParticles">
<tt class="descname">tetherParticles</tt><big>(</big><em>particles</em>, <em>k=30</em>, <em>positions='current'</em><big>)</big><a class="reference internal" href="_modules/openmmlib.html#Simulation.tetherParticles"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#openmmlib.Simulation.tetherParticles" title="Permalink to this definition">¶</a></dt>
<dd><p>tethers particles in the &#8216;particles&#8217; array.
Increase k to tether them stronger, but watch the system!</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>particles</strong> : list of ints</p>
<blockquote>
<div><p>List of particles to be tethered (fixed in space)</p>
</div></blockquote>
<p><strong>k</strong> : int, optional</p>
<blockquote class="last">
<div><p>Steepness of the tethering potential.
Values &gt;30 will require decreasing potential,
but will make tethering rock solid.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="openmmlib.Simulation.addGravity">
<tt class="descname">addGravity</tt><big>(</big><em>k=0.1</em>, <em>cutoff=None</em><big>)</big><a class="reference internal" href="_modules/openmmlib.html#Simulation.addGravity"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#openmmlib.Simulation.addGravity" title="Permalink to this definition">¶</a></dt>
<dd><p>adds force pulling downwards in z direction
When using cutoff, acts only when z&gt;cutoff</p>
</dd></dl>

<dl class="method">
<dt id="openmmlib.Simulation.addPullForce">
<tt class="descname">addPullForce</tt><big>(</big><em>particles</em>, <em>forces</em><big>)</big><a class="reference internal" href="_modules/openmmlib.html#Simulation.addPullForce"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#openmmlib.Simulation.addPullForce" title="Permalink to this definition">¶</a></dt>
<dd><p>adds force pulling on each particle</p>
</dd></dl>

<dl class="method">
<dt id="openmmlib.Simulation.initVelocities">
<tt class="descname">initVelocities</tt><big>(</big><em>mult=1</em><big>)</big><a class="reference internal" href="_modules/openmmlib.html#Simulation.initVelocities"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#openmmlib.Simulation.initVelocities" title="Permalink to this definition">¶</a></dt>
<dd><p>Initializes particles velocities</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>mult</strong> : float, optional</p>
<blockquote class="last">
<div><p>Multiply velosities by this. Is good for a cold/hot start.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="openmmlib.Simulation.initPositions">
<tt class="descname">initPositions</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/openmmlib.html#Simulation.initPositions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#openmmlib.Simulation.initPositions" title="Permalink to this definition">¶</a></dt>
<dd><p>Sends particle coordinates to OpenMM system.
If system has exploded, this is</p>
<blockquote>
<div>used in the code to reset coordinates.</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="openmmlib.Simulation.reinitialize">
<tt class="descname">reinitialize</tt><big>(</big><em>mult=1</em><big>)</big><a class="reference internal" href="_modules/openmmlib.html#Simulation.reinitialize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#openmmlib.Simulation.reinitialize" title="Permalink to this definition">¶</a></dt>
<dd><p>Reinitializes the OpenMM context object.
This should be called if low-level parameters,
such as forces, have changed.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>mult</strong> : float, optional</p>
<blockquote class="last">
<div><dl class="docutils">
<dt>mult to be passed to</dt>
<dd><p class="first last">:py:func:&#8217;initVelocities &lt;Simulation.initVelocities&gt;&#8217;</p>
</dd>
</dl>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="openmmlib.Simulation.localEnergyMinimization">
<tt class="descname">localEnergyMinimization</tt><big>(</big><em>tolerance=0.3</em>, <em>maxIterations=0</em><big>)</big><a class="reference internal" href="_modules/openmmlib.html#Simulation.localEnergyMinimization"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#openmmlib.Simulation.localEnergyMinimization" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper to the build-in OpenMM Local Energy Minimization</p>
</dd></dl>

<dl class="method">
<dt id="openmmlib.Simulation.energyMinimization">
<tt class="descname">energyMinimization</tt><big>(</big><em>stepsPerIteration=100</em>, <em>maxIterations=1000</em>, <em>failNotConverged=True</em><big>)</big><a class="reference internal" href="_modules/openmmlib.html#Simulation.energyMinimization"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#openmmlib.Simulation.energyMinimization" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs system at smaller timestep and higher collision
rate to resolve possible conflicts.</p>
<p>Now we&#8217;re moving towards local energy minimization,
this is here for backwards compatibility.</p>
</dd></dl>

<dl class="method">
<dt id="openmmlib.Simulation.doBlock">
<tt class="descname">doBlock</tt><big>(</big><em>steps=None</em>, <em>increment=True</em>, <em>num=None</em>, <em>reinitialize=True</em><big>)</big><a class="reference internal" href="_modules/openmmlib.html#Simulation.doBlock"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#openmmlib.Simulation.doBlock" title="Permalink to this definition">¶</a></dt>
<dd><p>performs one block of simulations, doing steps timesteps,
or steps_per_block if not specified.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>steps</strong> : int or None</p>
<blockquote>
<div><p>Number of timesteps to perform. If not specified, tries to
infer it from self.steps_per_block</p>
</div></blockquote>
<p><strong>increment</strong> : bool, optional</p>
<blockquote>
<div><p>If true, will not increment self.steps counter</p>
</div></blockquote>
<p><strong>num</strong> : int or None, optional</p>
<blockquote class="last">
<div><p>If specified, will split the block in num subblocks.
Default value is 10.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="openmmlib.Simulation.printStats">
<tt class="descname">printStats</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/openmmlib.html#Simulation.printStats"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#openmmlib.Simulation.printStats" title="Permalink to this definition">¶</a></dt>
<dd><p>Prints detailed statistics of a system.
Will be run every 50 steps</p>
</dd></dl>

<dl class="method">
<dt id="openmmlib.Simulation.show">
<tt class="descname">show</tt><big>(</big><em>shifts=[0.0, 0.2, 0.4, 0.6, 0.8]</em><big>)</big><a class="reference internal" href="_modules/openmmlib.html#Simulation.show"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#openmmlib.Simulation.show" title="Permalink to this definition">¶</a></dt>
<dd><p>shows system in rasmol by drawing spheres
draws 4 spheres in between any two points (5 * N spheres total)</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="openmmlib.SimulationWithCrosslinks">
<em class="property">class </em><tt class="descclassname">openmmlib.</tt><tt class="descname">SimulationWithCrosslinks</tt><big>(</big><em>timestep=80</em>, <em>thermostat=0.001</em>, <em>temperature=Quantity(value=300</em>, <em>unit=kelvin)</em>, <em>verbose=False</em>, <em>velocityReinitialize=True</em>, <em>name='sim'</em>, <em>length_scale=1.0</em>, <em>mass_scale=1.0</em><big>)</big><a class="reference internal" href="_modules/openmmlib.html#SimulationWithCrosslinks"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#openmmlib.SimulationWithCrosslinks" title="Permalink to this definition">¶</a></dt>
<dd><p>A subclass used to do simulations for the Metaphase project</p>
<p class="rubric">Methods</p>
<dl class="method">
<dt id="openmmlib.SimulationWithCrosslinks.addAttractionToTheCore">
<tt class="descname">addAttractionToTheCore</tt><big>(</big><em>k</em>, <em>r0</em>, <em>coreParticles=[]</em><big>)</big><a class="reference internal" href="_modules/openmmlib.html#SimulationWithCrosslinks.addAttractionToTheCore"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#openmmlib.SimulationWithCrosslinks.addAttractionToTheCore" title="Permalink to this definition">¶</a></dt>
<dd><p>Attracts a subset of particles to the core,
repells the rest from the core</p>
</dd></dl>

<dl class="method">
<dt id="openmmlib.SimulationWithCrosslinks.fixParticlesZCoordinate">
<tt class="descname">fixParticlesZCoordinate</tt><big>(</big><em>particles</em>, <em>zCoordinates</em>, <em>k=0.3</em>, <em>useOtherAxis='z'</em>, <em>mode='abs'</em>, <em>gap=None</em><big>)</big><a class="reference internal" href="_modules/openmmlib.html#SimulationWithCrosslinks.fixParticlesZCoordinate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#openmmlib.SimulationWithCrosslinks.fixParticlesZCoordinate" title="Permalink to this definition">¶</a></dt>
<dd><p>Limits position of a set of particles in z coordinate</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>particles</strong> : list</p>
<blockquote>
<div><p>List of particles to be fixed.</p>
</div></blockquote>
<p><strong>zCoordinates</strong> : list, or tuple of length 2</p>
<blockquote>
<div><p>If has length of particles, then should contain all Z coordinates
If has length 2, then contains z coordinates of first and
Nth particles, and the rest is approximated linearly.</p>
</div></blockquote>
<p><strong>k</strong> : float, optional</p>
<blockquote>
<div><p>Strength of attraction, measured in kT/(bondlength)</p>
</div></blockquote>
<p><strong>useOtherAxis</strong> : &#8220;x&#8221;,&#8221;y&#8221; or &#8220;z&#8221;, optional</p>
<blockquote class="last">
<div><p>Apply the same in the other dimension</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="openmmlib.ExperimentalSimulation">
<em class="property">class </em><tt class="descclassname">openmmlib.</tt><tt class="descname">ExperimentalSimulation</tt><big>(</big><em>timestep=80</em>, <em>thermostat=0.001</em>, <em>temperature=Quantity(value=300</em>, <em>unit=kelvin)</em>, <em>verbose=False</em>, <em>velocityReinitialize=True</em>, <em>name='sim'</em>, <em>length_scale=1.0</em>, <em>mass_scale=1.0</em><big>)</big><a class="reference internal" href="_modules/openmmlib.html#ExperimentalSimulation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#openmmlib.ExperimentalSimulation" title="Permalink to this definition">¶</a></dt>
<dd><p>contains some experimental features</p>
<p class="rubric">Methods</p>
<dl class="method">
<dt id="openmmlib.ExperimentalSimulation.quickLoad">
<tt class="descname">quickLoad</tt><big>(</big><em>data</em>, <em>mode='chain'</em>, <em>Nchains=1</em>, <em>trunc=None</em>, <em>confinementDensity='NoConfinement'</em><big>)</big><a class="reference internal" href="_modules/openmmlib.html#ExperimentalSimulation.quickLoad"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#openmmlib.ExperimentalSimulation.quickLoad" title="Permalink to this definition">¶</a></dt>
<dd><p>quickly loads a set of repulsive chains,
possibly adds spherical confinement</p>
</dd></dl>

<dl class="method">
<dt id="openmmlib.ExperimentalSimulation.createWalls">
<tt class="descname">createWalls</tt><big>(</big><em>left=None</em>, <em>right=None</em>, <em>k=0.5</em><big>)</big><a class="reference internal" href="_modules/openmmlib.html#ExperimentalSimulation.createWalls"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#openmmlib.ExperimentalSimulation.createWalls" title="Permalink to this definition">¶</a></dt>
<dd><p>creates walls at x = left, x = right, x direction only</p>
</dd></dl>

<dl class="method">
<dt id="openmmlib.ExperimentalSimulation.addSphericalWell">
<tt class="descname">addSphericalWell</tt><big>(</big><em>r=10</em>, <em>depth=1</em><big>)</big><a class="reference internal" href="_modules/openmmlib.html#ExperimentalSimulation.addSphericalWell"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#openmmlib.ExperimentalSimulation.addSphericalWell" title="Permalink to this definition">¶</a></dt>
<dd><p>pushes particles towards a boundary
of a cylindrical well to create uniform well coverage</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="openmmlib.YeastSimulation">
<em class="property">class </em><tt class="descclassname">openmmlib.</tt><tt class="descname">YeastSimulation</tt><big>(</big><em>timestep=80</em>, <em>thermostat=0.001</em>, <em>temperature=Quantity(value=300</em>, <em>unit=kelvin)</em>, <em>verbose=False</em>, <em>velocityReinitialize=True</em>, <em>name='sim'</em>, <em>length_scale=1.0</em>, <em>mass_scale=1.0</em><big>)</big><a class="reference internal" href="_modules/openmmlib.html#YeastSimulation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#openmmlib.YeastSimulation" title="Permalink to this definition">¶</a></dt>
<dd><p>This class is maintained by Geoff to do simulations for the Yeast project</p>
<p class="rubric">Methods</p>
<dl class="method">
<dt id="openmmlib.YeastSimulation.addNucleolus">
<tt class="descname">addNucleolus</tt><big>(</big><em>k=1</em>, <em>r=None</em><big>)</big><a class="reference internal" href="_modules/openmmlib.html#YeastSimulation.addNucleolus"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#openmmlib.YeastSimulation.addNucleolus" title="Permalink to this definition">¶</a></dt>
<dd><p>method</p>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Openmm-lib - a wrapper around Openmm to use with polymer simulations</a><ul>
<li><a class="reference internal" href="#summary">Summary</a></li>
<li><a class="reference internal" href="#input-output-file-format">Input/Output file format</a></li>
<li><a class="reference internal" href="#implemented-forces">Implemented forces</a></li>
<li><a class="reference internal" href="#information-printed-on-current-step">Information, printed on current step</a></li>
<li><a class="reference internal" href="#functions">Functions</a></li>
<li><a class="reference internal" href="#frequently-used-settings-where-to-specify-them">Frequently-used settings - where to specify them?</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to openmm-lib&#8217;s documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="contactmaps.html"
                        title="next chapter">Building contactmaps</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/openmmlib.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="contactmaps.html" title="Building contactmaps"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to openmm-lib’s documentation!"
             >previous</a> |</li>
        <li><a href="index.html">Wrapper for Openmm to perform polymer simulations and chromatin modelling 0.4 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Maxim Imakaev, Anton Goloborodko, Geoffrey Fudenberg, Leonid Mirny.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>